#ifndef HEADER_H_INCLUDED
#define HEADER_H_INCLUDED

#include <iostream>

using namespace std;

#define info(P) (P)->info
#define first(L) (L).first
#define last(L) (L).last
#define next(P) (P)->next
#define prev(P) (P)->prev
#define pesanan(P) (P)->pesanan
#define Prestasi(P) (P)->Prestasi

// ADT OJOL
struct Ojol {
    string idOjol;
    string nama;
};

typedef struct elmOjol *adrOjol

struct elmOjol {
    Ojol info;
    adrOjol next;
    adrOjol prev;
    adrPesanan pesanan;
};

struct CDLLOjol{
    adrOjol first;
    adrOjol last;
};
// ADT OJOL

// ADT PENUMPANG
struct Penumpang {
    string idPenumpang;
    string nama;
};

typedef struct elmPenumpang *adrPenumpang;

struct elmPenumpang {
    Penumpang info;
    adrPenumpang next;
    adrPenumpang prev;
};

struct DLLPenumpang{
    adrPenumpang first;
    adrPenumpang last;
};
// ADT PENUMPANG

//ADT PESANAN
struct Pesanan{
    string idPesanan;
    string tanggal;
    string idPenumpang
    string idOjol;
};;

typedef struct elmPesanan *adrPesanan;

struct elmPesanan {
    Pesanan info;
    adrPenumpang penumpang;
    adrPesanan next;
};
// ADT PESANAN

//Method Ojol
void createList_Ojol(CDLLOjol &CDLLOjol);
adrOjol new_elmOjol(string idOjol, string nama);
void insertLast_Ojol(CDLLOjol &CDLLOjol, adrOjol p); //Insert data ojol dari belakang (5)
void deleteFirst_Ojol(CDLLOjol &CDLLOjol, adrOjol &p);
void deleteLast_Ojol(CDLLOjol &CDLLOjol, adrOjol &p);
void deleteAfter_Ojol(CDLLOjol &CDLLOjol, adrOjol prec, adrOjol &p);
void delete_Ojol(CDLLOjol &CDLLOjol, string idOjol, adrOjol &p); //Menghapus data ojol beserta relasinya (15)
adrOjol search_Ojol(CDLLOjol CDLLOjol, string idOjol); //Mencari data ojol (5)
void show_Ojol(CDLLOjol CDLLOjol); //Show all data ojol (5)
//Method Ojol


//Method Penumpang
void createList_Penumpang(DLLPenumpang &DLLPenumpang);
adrPenumpang new_elmPenumpang(string idPenumpang, string nama);
void insertLast_Penumpang(DLLPenumpang &DLLPenumpang, adrPenumpang p); //Menambahkan data penumpang (5)
adrPenumpang search_Penumpang(DLLPenumpang &DLLPenumpang, string idPenumpang); //Mencari data penumpang (5)
//Method Penumpang


//Method Pesanan
void insertPesanan(CDLLOjol &CDLLOjol, DLLPenumpang DLLPenumpang, adrPesanan p); //Menghubungkan data ojol ke data penumpang (5)
adrPesanan new_elmPesanan(string idPesanan, string tanggal, string idOjol, string idPenumpang) ;
void showAllPesanan(CDLLOjol CDLLOjol); //Menampilkan seluruh data ojol beserta penumpangnya (15)
void showPesanan(CDLLOjol CDLLOjol, string idOjol); //Mencari data penumpang pada ojol tertentu (10)
void deletePesanan(CDLLOjol CDLLOjol, string idPesanan); //Menghapus data penumpang pada ojol tertentu beserta relasinya (15)
void showPesananOnDay(CDLLOjol CDLLOjol, string idPenumpang, string tanggal); //Menampilkan jumlah ojol yang dipesan seorang penumpang dalam satu hari (5)
//Method Pesanan


#endif // HEADER_H_INCLUDED
